<Type Name="Diff+PatchDirection" FullName="Algorithm.Diff.Diff+PatchDirection">
  <TypeSignature Language="C#" Value="public enum PatchDirection" />
  <AssemblyInfo>
    <AssemblyName>Diff</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Members>
    
    <Member MemberName="LeftToRight">
      <MemberSignature Language="C#" Value="LeftToRight" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Algorithm.Diff.Diff+PatchDirection</ReturnType>
      </ReturnValue>
      <MemberValue>LeftToRight</MemberValue>
      <Docs>
        <summary>The left list is the original and the right list is the newer version.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RightToLeft">
      <MemberSignature Language="C#" Value="RightToLeft" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Algorithm.Diff.Diff+PatchDirection</ReturnType>
      </ReturnValue>
      <MemberValue>RightToLeft</MemberValue>
      <Docs>
        <summary>The right list is the original and the left list is the newer version.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
  <Docs>
    <summary>The direction for patches.</summary>
    <remarks>None.</remarks>
  </Docs>
</Type>
