<html>
  <head>
    <title>Algorithm.Diff.Merge+Hunk</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">Diff</a>
			:
			<a href="index.html">Algorithm.Diff Namespace</a></div>
      <div class="PageTitle">Merge+Hunk</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A segment of the orginal document in which no revised documents had changes, or one or more revised documents had changes.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>Merge+Hunk</b> :
		
								<a href="../Algorithm.Diff/Hunk.html">Hunk</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">See <a href="../Algorithm.Diff/Diff+Hunk.html">Algorithm.Diff.Diff+Hunk</a>.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../Algorithm.Diff/Hunk.html">Hunk</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmMergemx002BmHunk.xmlElementm0m4m0m0m">ChangedIndex</a>
                  </b>()<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>The index of the revised document with the changes in this hunk.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmMergemx002BmHunk.xmlElementm1m4m0m0m">ChangesHunks</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a>)<nobr>
						:
						<a href="../Algorithm.Diff/Diff+Hunk.html">Diff+Hunk</a>[]</nobr><div>Gets an array of smaller hunks for just one of the revised documents.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmMergemx002BmHunk.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">ChangedIndex</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a> <b>ChangedIndex</b> ()</div>
          <div class="MemberBox">
            <p>The index of the revised document with the changes in this hunk.</p>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">The index of the revised document with the changes in this hunk, if there are no conflicts.  If there are conflicts, an exception is thrown.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmMergemx002BmHunk.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">ChangesHunks</div>
          <div class="MemberSignature">public <a href="../Algorithm.Diff/Diff+Hunk.html">Diff+Hunk</a>[] <b>ChangesHunks</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a> index)</div>
          <div class="MemberBox">
            <p>Gets an array of smaller hunks for just one of the revised documents.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>index</i>
                </dt>
                <dd>A 0-based index indicating which revision document to return the hunks of.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">An array of hunks comparing the original document with the indicated revised document.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">The hunks returned by this method are useful because subportions of the revised document within this hunk may be unchanged from the original document.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>